package OldCEF4Delphi;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'OldCEF4Delphi'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  OldCEF4Delphi_Register in 'OldCEF4Delphi_Register.pas',
  oldCEFFindHandler in '..\source\oldCEFFindHandler.pas',
  oldCEFConstants in '..\source\oldCEFConstants.pas',
  oldCEFTypes in '..\source\oldCEFTypes.pas',
  oldCEFInterfaces in '..\source\oldCEFInterfaces.pas',
  oldCEFMiscFunctions in '..\source\oldCEFMiscFunctions.pas',
  oldCEFLibFunctions in '..\source\oldCEFLibFunctions.pas',
  oldCEFApplication in '..\source\oldCEFApplication.pas',
  oldCEFSchemeRegistrar in '..\source\oldCEFSchemeRegistrar.pas',
  oldCEFCommandLine in '..\source\oldCEFCommandLine.pas',
  oldCEFClient in '..\source\oldCEFClient.pas',
  oldCEFProcessMessage in '..\source\oldCEFProcessMessage.pas',
  oldCEFBrowser in '..\source\oldCEFBrowser.pas',
  oldCEFListValue in '..\source\oldCEFListValue.pas',
  oldCEFBinaryValue in '..\source\oldCEFBinaryValue.pas',
  oldCEFValue in '..\source\oldCEFValue.pas',
  oldCEFDictionaryValue in '..\source\oldCEFDictionaryValue.pas',
  oldCEFFrame in '..\source\oldCEFFrame.pas',
  oldCEFPDFPrintCallback in '..\source\oldCEFPDFPrintCallback.pas',
  oldCEFRunFileDialogCallback in '..\source\oldCEFRunFileDialogCallback.pas',
  oldCEFRequestContext in '..\source\oldCEFRequestContext.pas',
  oldCEFNavigationEntryVisitor in '..\source\oldCEFNavigationEntryVisitor.pas',
  oldCEFStringVisitor in '..\source\oldCEFStringVisitor.pas',
  oldCEFv8Context in '..\source\oldCEFv8Context.pas',
  oldCEFDomVisitor in '..\source\oldCEFDomVisitor.pas',
  oldCEFNavigationEntry in '..\source\oldCEFNavigationEntry.pas',
  oldCEFCookieManager in '..\source\oldCEFCookieManager.pas',
  oldCEFCompletionCallback in '..\source\oldCEFCompletionCallback.pas',
  oldCEFRequestContextHandler in '..\source\oldCEFRequestContextHandler.pas',
  oldCEFWebPluginInfo in '..\source\oldCEFWebPluginInfo.pas',
  oldCEFDomDocument in '..\source\oldCEFDomDocument.pas',
  oldCEFDomNode in '..\source\oldCEFDomNode.pas',
  oldCEFv8Value in '..\source\oldCEFv8Value.pas',
  oldCEFv8Accessor in '..\source\oldCEFv8Accessor.pas',
  oldCEFLoadHandler in '..\source\oldCEFLoadHandler.pas',
  oldCEFFocusHandler in '..\source\oldCEFFocusHandler.pas',
  oldCEFContextMenuHandler in '..\source\oldCEFContextMenuHandler.pas',
  oldCEFDialogHandler in '..\source\oldCEFDialogHandler.pas',
  oldCEFKeyboardHandler in '..\source\oldCEFKeyboardHandler.pas',
  oldCEFDisplayHandler in '..\source\oldCEFDisplayHandler.pas',
  oldCEFDownloadHandler in '..\source\oldCEFDownloadHandler.pas',
  oldCEFJsDialogHandler in '..\source\oldCEFJsDialogHandler.pas',
  oldCEFLifeSpanHandler in '..\source\oldCEFLifeSpanHandler.pas',
  oldCEFRequestHandler in '..\source\oldCEFRequestHandler.pas',
  oldCEFRenderHandler in '..\source\oldCEFRenderHandler.pas',
  oldCEFDragHandler in '..\source\oldCEFDragHandler.pas',
  oldCEFPostData in '..\source\oldCEFPostData.pas',
  oldCEFPostDataElement in '..\source\oldCEFPostDataElement.pas',
  oldCEFRequest in '..\source\oldCEFRequest.pas',
  oldCEFStreamReader in '..\source\oldCEFStreamReader.pas',
  oldCEFWriteHandler in '..\source\oldCEFWriteHandler.pas',
  oldCEFStreamWriter in '..\source\oldCEFStreamWriter.pas',
  oldCEFv8StackFrame in '..\source\oldCEFv8StackFrame.pas',
  oldCEFv8StackTrace in '..\source\oldCEFv8StackTrace.pas',
  oldCEFv8Handler in '..\source\oldCEFv8Handler.pas',
  oldCEFRequestCallback in '..\source\oldCEFRequestCallback.pas',
  oldCEFCustomStreamReader in '..\source\oldCEFCustomStreamReader.pas',
  oldCEFCallback in '..\source\oldCEFCallback.pas',
  oldCEFResourceHandler in '..\source\oldCEFResourceHandler.pas',
  oldCEFSchemeHandlerFactory in '..\source\oldCEFSchemeHandlerFactory.pas',
  oldCEFTask in '..\source\oldCEFTask.pas',
  oldCEFTaskRunner in '..\source\oldCEFTaskRunner.pas',
  oldCEFStringMap in '..\source\oldCEFStringMap.pas',
  oldCEFStringMultimap in '..\source\oldCEFStringMultimap.pas',
  oldCEFXmlReader in '..\source\oldCEFXmlReader.pas',
  oldCEFZipReader in '..\source\oldCEFZipReader.pas',
  oldCEFResponse in '..\source\oldCEFResponse.pas',
  oldCEFCookieVisitor in '..\source\oldCEFCookieVisitor.pas',
  oldCEFV8Exception in '..\source\oldCEFV8Exception.pas',
  oldCEFResourceBundleHandler in '..\source\oldCEFResourceBundleHandler.pas',
  oldCEFSetCookieCallback in '..\source\oldCEFSetCookieCallback.pas',
  oldCEFDeleteCookiesCallback in '..\source\oldCEFDeleteCookiesCallback.pas',
  oldCEFDownLoadItem in '..\source\oldCEFDownLoadItem.pas',
  oldCEFBeforeDownloadCallback in '..\source\oldCEFBeforeDownloadCallback.pas',
  oldCEFDownloadItemCallback in '..\source\oldCEFDownloadItemCallback.pas',
  oldCEFAuthCallback in '..\source\oldCEFAuthCallback.pas',
  oldCEFJsDialogCallback in '..\source\oldCEFJsDialogCallback.pas',
  oldCEFContextMenuParams in '..\source\oldCEFContextMenuParams.pas',
  oldCEFMenuModel in '..\source\oldCEFMenuModel.pas',
  oldCEFBrowserProcessHandler in '..\source\oldCEFBrowserProcessHandler.pas',
  oldCEFRenderProcessHandler in '..\source\oldCEFRenderProcessHandler.pas',
  oldCEFUrlrequestClient in '..\source\oldCEFUrlrequestClient.pas',
  oldCEFUrlRequest in '..\source\oldCEFUrlRequest.pas',
  oldCEFWebPluginInfoVisitor in '..\source\oldCEFWebPluginInfoVisitor.pas',
  oldCEFWebPluginUnstableCallback in '..\source\oldCEFWebPluginUnstableCallback.pas',
  oldCEFEndTracingCallback in '..\source\oldCEFEndTracingCallback.pas',
  oldCEFFileDialogCallback in '..\source\oldCEFFileDialogCallback.pas',
  oldCEFDragData in '..\source\oldCEFDragData.pas',
  oldCEFResolveCallback in '..\source\oldCEFResolveCallback.pas',
  oldCEFPrintSettings in '..\source\oldCEFPrintSettings.pas',
  oldCEFSslInfo in '..\source\oldCEFSslInfo.pas',
  oldCEFRunContextMenuCallback in '..\source\oldCEFRunContextMenuCallback.pas',
  oldCEFResourceBundle in '..\source\oldCEFResourceBundle.pas',
  oldCEFResponseFilter in '..\source\oldCEFResponseFilter.pas',
  oldCEFv8Types in '..\source\oldCEFv8Types.pas',
  oldCEFWindowParent in '..\source\oldCEFWindowParent.pas',
  oldCEFChromium in '..\source\oldCEFChromium.pas',
  oldCEFChromiumEvents in '..\source\oldCEFChromiumEvents.pas',
  oldCEFChromiumOptions in '..\source\oldCEFChromiumOptions.pas',
  oldCEFChromiumFontOptions in '..\source\oldCEFChromiumFontOptions.pas',
  oldCEFPDFPrintOptions in '..\source\oldCEFPDFPrintOptions.pas',
  oldCEFChromiumWindow in '..\source\oldCEFChromiumWindow.pas',
  oldCEFBase in '..\source\oldCEFBase.pas',
  oldOLEDragAndDrop in '..\source\oldOLEDragAndDrop.pas',
  oldCEFDragAndDropMgr in '..\source\oldCEFDragAndDropMgr.pas',
  oldBufferPanel in '..\source\oldBufferPanel.pas',
  oldCEFApp in '..\source\oldCEFApp.pas',
  oldCEFWorkScheduler in '..\source\oldCEFWorkScheduler.pas',
  oldCEFWorkSchedulerThread in '..\source\oldCEFWorkSchedulerThread.pas',
  oldCEFStringList in '..\source\oldCEFStringList.pas',
  oldCEFGeolocationCallback in '..\source\oldCEFGeolocationCallback.pas',
  oldCEFGeolocationHandler in '..\source\oldCEFGeolocationHandler.pas',
  oldCEFSslCertPrincipal in '..\source\oldCEFSslCertPrincipal.pas',
  oldCEFUrlRequestClientComponent in '..\source\oldCEFUrlRequestClientComponent.pas',
  oldCEFUrlRequestClientEvents in '..\source\oldCEFUrlRequestClientEvents.pas';

end.

